<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Eval - Rigtools</title>
</head>

<body>
  <div id="particles-js"></div>
  <button onclick="eval(prompt())">Eval</button>
  <div class="main">
    <h1>No payloads are available</h1>
    <p>No payloads currently available for your extension. Try another extension.
      We are currently developing payloads for other APIs.</p>
    <p>Available payloads for permissions:</p>
    <ul>
      <li>management</li>
    </ul>
  </div>

  <!-- <style>
    body {
      background-color: #1e2030;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }

    a {
      color: #b7bdf8;
    }

    .main {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      border: 3px solid white;
      font-weight: bold;
      padding: 5%;
      border-radius: 10px;
      text-align: center;
      background-color: #24273a;
    }

    .button {
      background-color: #a6da95;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    ul {
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style> -->
</body>

</html>